spring.application.name=assignment10

# Spoonacular API

spoonacular.api.key=474ffd97768c4c7d93e0b77c18748298
spoonacular.urls.base=https://api.spoonacular.com
spoonacular.urls.mealplan=/mealplanner/generate
